GMAIL_CLIENT_ID=266985086825-ori35cubg22di7mq3pd2stegkuj91pii.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04tOLLQbPfw6uCgYIARAAGAQSNwF-L9IrY8UzC7ZnkwChqNxL1EPXf7kYh_oTxH-s7XqRXwcM6oAKt5zNA71vW7BxfHkA75RXaaw
GMAIL_USER=escalantep701@gmail.com
APP_URL=http://localhost:3000